#textdomain wesnoth-Ultimate_Random_Maps

# undefining everything in mapgen-utils to avoid conflicts with any add-on that might be used with URM

#undef MAP_DIMENSIONS

#undef PLAYERS_CASTLE_SIZE_VILLAGES

#undef HILL_ITER_AND_SIZE

#undef TEMP_ITER_AND_SIZE

#undef LAKES_AND_RIVERS

#undef NO_LAKES_AND_RIVERS

#undef ROADS_AND_WINDINESS

#undef HEIGHT

#undef CONVERT

#undef CONVERT_HEIGHT

#undef CONVERT_TEMP

#undef CONVERT_ALL

#undef ROAD_COST

#undef ROAD_COST_BRIDGE

#undef ROAD_COST_MIN

#undef VILLAGES

#undef CASTLE

#undef URM_ILLUMINATED_CAVE

#undef PLACE_TERRAIN_IMAGE

#undef REPLACE_TERRAIN

#undef SCATTER_EMBELLISHMENT

#undef SCATTER_TERRAIN

#undef DEEPEN_WATER

#undef MAP_CLEAR_LABLES
