#textdomain wesnoth-Ultimate_Random_Maps

[textdomain]
    name="wesnoth-Ultimate_Random_Maps"
    path="data/add-ons/Ultimate_Random_Maps/translations"
[/textdomain]

# wmllint: directory spellings SigurdFireDragon Ultimate Ultimate_Random_Maps
# wmllint: directory spellings {~add-ons version}

#ifdef MULTIPLAYER
{~add-ons/Ultimate_Random_Maps/mainline-strings.cfg}
{~add-ons/Ultimate_Random_Maps/utils/}
{~add-ons/Ultimate_Random_Maps/generators/}
{~add-ons/Ultimate_Random_Maps/scenarios/}
#endif

# Author: Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)

# For more information about Ultimate Random Maps, check out:
# http://forums.wesnoth.org/viewtopic.php?f=15&t=34973
