#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Desert MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=600
    lake_size=120
    river_frequency=15

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Dd

    {HEIGHT 800 Md^Xm}
    {HEIGHT 600 Md}
    {HEIGHT 450 Hd}
    {HEIGHT 150 Gs}
    {HEIGHT 120 Dd}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 150 200 Gs Gs^Ft}
    {CONVERT_TEMP 200 600 Gs Dd}

    # Road costs
    {ROAD_COST Gs 10 Re}
    {ROAD_COST Dd 15 Rd}
    {ROAD_COST Gs^Ft 20 Re}
    {ROAD_COST_BRIDGE Ww 50 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}
    {ROAD_COST Hd 30 Rd}
    {ROAD_COST Md 50 Rd}

    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Rd}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    # villages in grasslands
    {VILLAGE Gs Gs^Vh 8 (Gd, Gs, Re, Re, Rd, Rd, Gs^Vh, Gs^Vht, Hd, Gs^Ft, Gs^Ft)}

    {VILLAGE Gs Gs^Vh 8 (Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Hd, Gs^Ft)}

    {VILLAGE Gd Gd^Vhr 5 (Gd, Gs, Re, Re, Rd, Rd, Gs^Vh, Gs^Vht, Hd, Gs^Ft, Gs^Ft)}

    # villages in desert
    {VILLAGE Dd Dd^Vda 5 (Dd, Dd, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Hd, Gs^Ft)}

    # villages in Tropical forest are Jungle huts
    {VILLAGE Gs^Ft Gs^Vht 4 (Gs, Dd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Gs^Vht, Hd, Gs^Ft, Gs^Ft, Gs^Ft)}

    # villages in hills
    {VILLAGE Hd Hd^Vdt 4 (Gs, Dd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Hd, Gs^Ft)}
    # {VILLAGE Hhd Hhd^Vct 5 (Gs, Dd, Dd, Re, Re, Re Rd, Rd, Gg^Vh, Gs^Vht, Hd, Hhd, Hhd, Hhd, Gs^Ft, Gs^Ft)}

    # villages in mountains
    {VILLAGE Md Md^Vdt 4 (Gs, Dd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Hd, Gs^Ft)}
    # {VILLAGE Mm Mm^Vhh 5 (Gd, Gs, Gs, Re, Re, Rd, Rd, Gs^Vh, Gs^Vht, Hd, Gs^Ft, Gs^Ft)}

    # mermen villages - give them low chance of appearing
    {VILLAGE Ww Ww^Vm 1 (Ww, Ww)}

    {CASTLE 12 (Dd, Gs, Gs^Ft, Hd, Ww)}

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef

#define URM_MAP_EVENTS_Desert
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS G* ^Es 5}
        {SCATTER_EMBELLISHMENTS D* ^Edp 2}
        {SCATTER_EMBELLISHMENTS D* ^Edpp 2}
        {SCATTER_EMBELLISHMENTS G* ^Wm 0.25}
        {SCATTER_EMBELLISHMENTS D* ^Esd 15}
        {SCATTER_EMBELLISHMENTS D* ^Do 2}
        {SCATTER_EMBELLISHMENTS Dd ^Dc 1}
        # {SCATTER_TERRAIN Rd Dd 33} # Have sand blow over some of the road
        # Desert map should have desert castles
        {SCATTER_TERRAIN Ch Cd 100}
        {SCATTER_TERRAIN Kh Kd 100}
        {MAP_CLEAR_LABLES}
    [/event]
#enddef
