#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Vale MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    {LAKES_AND_RIVERS 40 500 50 25}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}

    {ROADS_AND_WINDINESS 4 4}

    {HEIGHT 700 Uu}
    {HEIGHT 675 Mm^Xm}
    {HEIGHT 550 Mm}
    {HEIGHT 425 Hh}
    {HEIGHT 100 Gg}
    {HEIGHT 030 Ds}
    {HEIGHT 010 Ww}
    {HEIGHT 000 Wo}

    # at low temperatures, ice & snow appears
    {CONVERT 50 1000 0 20 Ww,Wo Ai}
    {CONVERT 50 1000 0 50 Gg,Ds Aa}
    {CONVERT_TEMP 0 50 Hh Ha}
    {CONVERT_TEMP 0 50 Mm Ms}
    {CONVERT_TEMP 0 50 Mm^Xm Ms^Xm}

    # swamp appears on low land, at moderate temperatures
    {CONVERT 0 250 400 800 Gg Ss}

    # forest appears at moderate temperatures
    {CONVERT_TEMP 175 225 Gg Gs^Fp}
    {CONVERT_TEMP 225 275 Gg Gs^Fms}
    {CONVERT_TEMP 275 325 Gg Gll^Fds}

    # desert appears at high temperatures
    {CONVERT_TEMP 500 1000 Gg Dd}
    {CONVERT_TEMP 500 1000 Hh Hd}
    {CONVERT_TEMP 500 1000 Mm Mdd}
    {CONVERT_TEMP 500 1000 Mm^Xm Mdd^Xm}

    # road costs - covering everything except impassables
    {ROAD_COST Gg 10 Rr}
    {ROAD_COST Hh 20 Rr}
    {ROAD_COST Mm 20 Rr}
    {ROAD_COST Gs^Fp 20 Rr}
    {ROAD_COST Gs^Fms 20 Rr}
    {ROAD_COST Gll^Fds 20 Rr}
    {ROAD_COST Ds 20 Rd}
    {ROAD_COST Dd 20 Rd}
    {ROAD_COST Hd 20 Rd}
    {ROAD_COST Mdd 20 Rd}
    {ROAD_COST Aa 20 Rra}
    {ROAD_COST Ha 20 Rra}
    {ROAD_COST Ms 20 Rra}
    {ROAD_COST Uu 20 Urb}
    {ROAD_COST_BRIDGE Ww 30 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}
    {ROAD_COST_BRIDGE Ai 30 (Ai^Bw|, Ai^Bw/, Ai^Bw\) Ch}
    {ROAD_COST_BRIDGE Ss 30 (Ss^Bw|, Ss^Bw/, Ss^Bw\) Ch}

    {ROAD_COST_MIN Rr}
    {ROAD_COST_MIN Rd}
    {ROAD_COST_MIN Rra}
    {ROAD_COST_MIN Urb}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ai^Bw|}
    {ROAD_COST_MIN Ai^Bw/}
    {ROAD_COST_MIN Ai^Bw\}
    {ROAD_COST_MIN Ss^Bw|}
    {ROAD_COST_MIN Ss^Bw/}
    {ROAD_COST_MIN Ss^Bw\}
    {ROAD_COST_MIN Ch}

    # villages in flat, hills & mountains
    {VILLAGES Gg Gg^Vh 4 ()}
    {VILLAGES Hh Hh^Vhh 4 ()}
    {VILLAGES Mm Mm^Vc 4 ()}

    # villages in forest are Elvish
    {VILLAGES Gs^Fp Gg^Ve 4 ()}
    {VILLAGES Gs^Fms Gg^Ve 4 ()}
    {VILLAGES Gll^Fds Gg^Ve 4 ()}

    # villages in snow
    {VILLAGES Aa Aa^Vha 4 ()}
    {VILLAGES Ha Ha^Vhha 4 ()}
    {VILLAGES Ms Ms^Vca 4 ()}

    # villages in desert
    {VILLAGES Ds Ds^Vda 4 ()}
    {VILLAGES Dd Dd^Vda 4 ()}
    {VILLAGES Hd Hd^Vdt 4 ()}

    # villages in cave
    {VILLAGES Uu Uu^Vud 4 ()}

    # swamp villages
    {VILLAGES Ss Ss^Vhs 4 ()}

    # mermen villages
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Gg, Gs^Fp, Gs^Fms, Gll^Fds, Ss, Hh, Hd, Ha, Ds, Dd, Uu, Aa, Ai, Ww)}
#enddef

#define URM_MAP_EVENTS_Vale
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 5}
        {SCATTER_EMBELLISHMENT G* ^Efm 7}
        {SCATTER_EMBELLISHMENT G* ^Gvs 5}
        {SCATTER_EMBELLISHMENT Gg,D*,R*,U* ^Es 2}
        {SCATTER_EMBELLISHMENT Gg,Rr,U* ^Em 2}
        {SCATTER_EMBELLISHMENT D* ^Edp 2}
        {SCATTER_EMBELLISHMENT Ww ^Ewl 7}
        {SCATTER_EMBELLISHMENT Ww ^Ewf 7}
        {SCATTER_EMBELLISHMENT Aa Aa^Esa 4}
        {SCATTER_EMBELLISHMENT Gs^Fp ^Fet 2}
        {SCATTER_EMBELLISHMENT Dd,Ds ^Dr 1}
        {SCATTER_EMBELLISHMENT Dd,Ds ^Do 1}
        {SCATTER_EMBELLISHMENT Dd,Ds,Hd ^Esd 3}
        {SCATTER_EMBELLISHMENT Uu ^Edb 2}

        {SCATTER_TERRAIN Gg Tb^Tf 07}
        {SCATTER_TERRAIN Uu Tb^Tf 02}
        {SCATTER_TERRAIN Mm Mv 01}
        {SCATTER_TERRAIN Dd,Ds Dd^Dc 01}
        # add village variety
        {SCATTER_TERRAIN Gg^Vh Gg^Vwm 05}
        {SCATTER_TERRAIN Gg^Vh Gg^Vl 33}
        {SCATTER_TERRAIN Gg^Vh Gg^Vhc 33}
        {SCATTER_TERRAIN Hh^Vhh Hh^Vo 50}
        {SCATTER_TERRAIN Ha^Vhha Ha^Voa 50}
        {SCATTER_TERRAIN Mm^Vc Mm^Vd 33}
        {SCATTER_TERRAIN Uu^Vud Uu^Vu 50}
    [/event]
#enddef
