#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Z_Height MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE 1500 5 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    {NO_LAKES_AND_RIVERS}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} 1 0}

    {ROADS_AND_WINDINESS 0 0}

    # rainbow of terrain colors on minmap
    {HEIGHT 900 Qlf} # redish orange
    {HEIGHT 800 Ds^Qov} # orange
    {HEIGHT 700 Dd} # yellow
    {HEIGHT 600 Gs} # light green
    {HEIGHT 500 Gll^Fp} # green
    {HEIGHT 400 Ss} # blue green
    {HEIGHT 300 Ww} # light blue
    {HEIGHT 200 Wo} # dark blue
    {HEIGHT 100 Uu} # purple
    {HEIGHT 000 Aa} # light gray


    {CASTLE 12 (Qlf, Ds^Qov, Dd, Gs, Gll^Fp, Ss, Ww, Wo, Uu, Aa)}
#enddef

#define URM_MAP_EVENTS_Z_Height
    ## {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
    [/event]
#enddef
