#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Z_Height MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations=1500 # {ITERATIONS}
    hill_size=5
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=0
    min_lake_height=1001
    lake_size=0
    river_frequency=0

    villages=0
    players={PLAYERS}
    castle_size=1 # {CASTLE_SIZE}

    {ROADS_AND_WINDINESS 0 0}

    default_flatland=Gg

    # rainbow of terrain colors on minmap
    {HEIGHT 900 Qlf} # redish orange
    {HEIGHT 800 Ds^Qov} # orange
    {HEIGHT 700 Dd} # yellow
    {HEIGHT 600 Gs} # light green
    {HEIGHT 500 Gll^Fp} # green
    {HEIGHT 400 Ss} # blue green
    {HEIGHT 300 Ww} # light blue
    {HEIGHT 200 Wo} # dark blue
    {HEIGHT 100 Uu} # purple
    {HEIGHT 000 Aa} # light gray


    {CASTLE 12 (Qlf, Ds^Qov, Dd, Gs, Gll^Fp, Ss, Ww, Wo, Uu, Aa)}
#enddef

#define URM_MAP_EVENTS_Z_Height
    ## {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
    [/event]
#enddef
