#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Z_Temp MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 1 0}

    {TEMP_ITER_AND_SIZE 4000 4}

    {NO_LAKES_AND_RIVERS}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} 1 0}

    {ROADS_AND_WINDINESS 0 0}

    default_flatland=Gg

    {HEIGHT 000 Gg}

    # rainbow of terrain colors on minmap
    {CONVERT_TEMP 900 1000 Gg Qlf} # redish orange
    {CONVERT_TEMP 800 900  Gg Ds^Qov} # orange
    {CONVERT_TEMP 700 800  Gg Dd} # yellew
    {CONVERT_TEMP 600 700  Gg Gs} # light green
    {CONVERT_TEMP 500 600  Gg Gll^Fp} # green
    {CONVERT_TEMP 400 500  Gg Ss} # blue green
    {CONVERT_TEMP 300 400  Gg Ww} # light blue
    {CONVERT_TEMP 200 300  Gg Wo} # dark blue
    {CONVERT_TEMP 100 200  Gg Uu} # purple
    {CONVERT_TEMP 000 100  Gg Aa} # light gray

    {CASTLE 12 (Qlf, Ds^Qov, Dd, Gs, Gll^Fp, Ss, Ww, Wo, Uu, Aa)}
#enddef

#define URM_MAP_EVENTS_Z_Temp
    ## {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
    [/event]
#enddef
