#textdomain wesnoth-Ultimate_Random_Maps

#define URM_SCENARIO ID NAME MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE DESCRIPTION
    # This is split into two parts so that the info can be used in the different forms of map_generation=default,
    # and in scenario_generation=default configurations.
    # URM_MAP_GENERATOR_ , which contains [generator] data
    # URM_MAP_EVENTS_ , which contains Schedule, Music, and Events
    # These two are not undef so other add-ons can make use of them.
    [multiplayer]
        id=URM - {ID}
        name="URM - " + {NAME}
        description={DESCRIPTION} + "

" + _"Version" + " " + "1.2.0+dev" + "
" + _"Programming & Design by SigurdFireDragon."
        map_generation=default
        [generator]
            [scenario]
                id=URM - {ID}
                name="URM - " + {NAME}
                {URM_MAP_EVENTS_{ID}}
            [/scenario]
            {URM_MAP_GENERATOR_{ID} {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
        [/generator]
    [/multiplayer]
#enddef

{URM_SCENARIO Archipelago _"Archipelago" 30 30 1125 2 6   _"A group of small islands is the scene of this battle." }
{URM_SCENARIO Barren      _"Barren"      30 30 1125 2 6   _"Battle it out in the desolate northern lands, admist muddy quagmires, hills and barren terrain." }
{URM_SCENARIO Cave        _"Cave"        30 30 1125 2 6   _"Venture underground into a realm of darkness and fight inside a vast cavern." }
{URM_SCENARIO Citadel     _"Citadel"     30 30 1125 2 6   _"Fight inside a great citadel, a place sacred to lawful forces." }
{URM_SCENARIO Desert      _"Desert"      30 30 1125 2 6   _"Desert is the primary terrain. Based on manline Random map (Desert), with a few changes." }
{URM_SCENARIO Flood       _"Flood"       30 30 1125 2 6   _"Fight in a flooded valley." }
{URM_SCENARIO Forest      _"Forest"      30 30 1125 2 6   _"Venture into elven territory for this battle." }
{URM_SCENARIO Fracture    _"Fracture"    30 30 1125 2 6   _"Time is broken here, with each hex having its own fixed time." }
{URM_SCENARIO Frozen      _"Frozen"      30 30 1125 2 6   _"A bitter cold land where there is snow and ice as far as the eye can see." }
{URM_SCENARIO Island      _"Island"      30 30 1125 2 6   _"Waves wash against the shore of this island battlefiend." }
{URM_SCENARIO Jungle      _"Jungle"      30 30 1125 2 6   _"Thick jungles, swamps, and bright tropical water cover this landscape." }
{URM_SCENARIO Lava        _"Lava"        30 30 1125 2 6   _"The lava and the light from the surface make this dry cave illuminated as if it was twilight." }
{URM_SCENARIO Marsh       _"Marsh"       30 30 1125 2 6   _"Swamp is the primary terrain. Based on mainline Random map (Marsh), with a few changes." }
{URM_SCENARIO Mountains   _"Mountains"   30 30 1125 2 6   _"Explore the dwarven realms of mountains and the caves underneath in this rugged map." }
{URM_SCENARIO Ocean       _"Ocean"       30 30 1125 2 6   _"Flyers and sea creatures have the advantage in this watery map." }
{URM_SCENARIO River       _"River"       30 30 1125 2 6   _"Meeting the challenge of fording the river is the key to victory on this map." }
{URM_SCENARIO Vale        _"Vale"        30 30 1125 2 6   _"A variety of terran awaits you on this map. Based on mainline Random map, with a few changes." }
{URM_SCENARIO Volcano     _"Volcano"     30 30 1125 2 6   _"Do battle on the parched, barren land surrounding an active volcano." }
{URM_SCENARIO Wastes      _"Wastes"      30 30 1125 2 6   _"Sand is everywhere in this extremely harsh environment." }
{URM_SCENARIO Winter      _"Winter"      30 30 1125 2 6   _"Snow is the primary terrain. Based on mainline Random map (Winter), with a few changes." }

#undef URM_SCENARIO
